Resources:
  AccountTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: '${self:provider.stage}-account'
      AttributeDefinitions:
        - AttributeName: 'id'
          AttributeType: 'S'
        - AttributeName: 'balance'
          AttributeType: 'N'
      KeySchema:
        - AttributeName: 'id'
          KeyType: 'HASH'
        - AttributeName: 'balance'
          KeyType: 'RANGE'
      BillingMode: 'PAY_PER_REQUEST'
